<!doctype html>
<html>
    <head>
        <script src="/index.js"></script>
        <script src="/htmx.js"></script>
        <script src="/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <meta charset="utf-8" />
        <title>Python-Online-Test</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

            * {
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer 10+ */
            }

            *::-webkit-scrollbar {
                display: none; /* Safari and Chrome */
            }

            body {
                font-family: "Inter", sans-serif;
                font-weight: 600;
                font-size: 24px;
            }
        </style>
    </head>
    <body class="flex items-center justify-center h-screen bg-gray-100">
        <div
            class="w-auto h-[716.65px] overflow-y-auto w-auto h-[716.65px] border-2 border-black rounded-[30px] overflow-hidden"
        >
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
            <div
                hx-post="/listcomponent"
                hx-swap="outerHTML"
                hx-trigger="load every 2s"
            ></div>
        </div>
    </body>
</html>
